<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="horizontal"
    android:weightSum="4">

<!--<com.unovo.views.stickytitlerecyclerview.DashLineView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="10dp" />-->

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</LinearLayout>
